# POC-WorkflowEngine

./: README.md
Solution1/: Solution1.sln
Solution1/DesignerApp/: DesignerApp.csproj
Solution1/DesignerApp/Properties/: launchSettings.json
Solution1/DesignerApplication/: DesignerApplication.csproj  Program.cs  appsettings.json
Solution1/DesignerApplication/Controllers/: DesignerController.cs
Solution1/DesignerApplication/Properties/: launchSettings.json
Solution1/DesignerApplication/Views/Designer/: Index.cshtml
Solution1/DesignerApplication/Views/Home/: Index.cshtml  Privacy.cshtml
Solution1/DesignerApplication/Views/Shared/: _Layout.cshtml
Solution1/DesignerApplication/wwwroot/css/: site.css
Solution1/WebApplication1/: Dockerfile
Solution1/WebApplication1/Properties/: launchSettings.json
Solution1/WorkflowLib/: WorkflowInit.cs  WorkflowLib.csproj
